<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Mens wear</title>
	<script src="https://kit.fontawesome.com/b77a2354ea.js" crossorigin="anonymous"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		font-size: 10px;
		font-weight: bold;
	}

	.nb{
		position: sticky;
		top: 0;
		background-color: black;
		height: 70px;
	}
	ul,li{
		margin-right: 20px;
		display: inline;
		padding: 20px;
	}
	a{
		position: relative;
		bottom: 15px;

		font-size: 13px;
		color: white;
		text-decoration: inherit;
	}

	input{
		border: none;
		outline: none;
		/*color: black;*/

		border-radius: 5px;
		position: relative;
		bottom: 15px;

		font-size: 20px;
		height: 30px;
		width: 300px;
	}
	/*.tf{
		height: 390px;
		width: 400px;
		background-color: white;
		margin-left: 420px;
		margin-top: 50px;
	}*/
	.tf2{
		height: 390px;
		width: 400px;
		background-color: lightyellow;
		margin-left: 3px;
		margin-top: 30px;
	}
	body{
		background-color: rgba(27,31,34,0.85);
	}
	/*h1{
		font-size: 16px;
		line-height: 1.4;
		letter-spacing: 8px;
		text-align: center;
		color: white;
		margin-top: 50px;
	}*/
	.maindiv{
		width: 95%;
		height: 500px;
		position: absolute;
		left: 50%;
		top: 340px;
		background-image: url('https://i.ibb.co/7zhw8mY/Sparkle.png');
		background-size: 100% ,100px;
		transform: translate(-50%,-50%);
		box-shadow: 1px 2px 10px 5px white;
		animation: slider 20s infinite linear;
		animation-duration: 20s; 

	}
	@keyframes slider{
		0%{
			background-image: url('https://i.ibb.co/7zhw8mY/Sparkle.png');
		}
		35%{
			background-image: url('https://i.ibb.co/rZDx2Vm/Go-Shop-Now.png');
		}
		70%{
			background-image: url('https://i.ibb.co/FbnNMj7/Go-Shop-Now-2.png');
		}
	}

</style>
<body style="background-color: #34495e;">
	
<div class="nb">
	<ul>
		<img src="img/Logoo.png" height=60px width=60px style="margin-top: 4px">
	</ul>
	<div class="maindiv">
		
	</div>
	<ul>
		<li><a href="E_Commerce%20Website.html"><i class="fa fa-house">Home</i></a></li>
		<li><a href=""><i class="fa fa-bag-shopping">Best Seller</i></a></li>
		<li><a href=""><i class="fa fa-shirt">Casuals</i></a></li>
		<li><a href=""><i class="fa fa-award">Discount</i></a></li>
		<li><a href=""><i class="fa fa-circle-user"> LogIn</i> </a></li>
		<li><input type="Search" name="Search" placeholder=" Search Here" height="25px" width="200px"></i></li>
       
	</ul>
	<div class="gallery">
		<div class="content">
			<img src="img/FORMAL WEAR.png" height=350px width= 260px style="margin-top: 3px; margin-left:10px">
			<h3>Formal Wear</h3>
			<h6>Cost RS.950 Above </h6>
		    <ul1>
		      <li1><i class="fa fa-star checked"></i></li1>
			  <li1><i class="fa fa-star checked"></i></li1>
			  <li1><i class="fa fa-star checked"></i></li1>
			  <li1><i class="fa fa-star checked"></i></li1>
			  <li1><i class="fa fa-star"></i></li1>
		    </ul1>
		    <button class="buy-1">Buy Now</button>
			
		</div>

		<div class="content">
			<img src="img/Page.png" height=350px width= 260px style="margin-top: 3px; margin-left:10px">
			<h3>watches</h3>
			<h6>Cost RS.750 Above </h6>
		    <ul1>
		    	<li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star"></i></li1>
			    <li1><i class="fa fa-star"></i></li1>
		    </ul1>
		    <button class="buy-2"> Buy Now</button>
			
		</div>

		<div class="content">
			<img src="img/winter wear.png" height=350px width= 260px style="margin-top: 3px; margin-left:10px">
			<h3>winter Wear</h3>
			<h6>Cost RS.1050 Above </h6>
		    <ul1>
		    	<li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star"></i></li1>
		    </ul1>
		    <button class="buy-3">Buy Now</button>
		 </div>

		 <div class="content2">
			<img src="img/Perfuume.png" height=350px width= 260px style="margin-top: 3px; margin-left:10px">
			<h3>Perfumes</h3>
			<h6>Cost RS.630 Above</h6>
		    <ul1>
		    	<li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star"></i></li1>
		    </ul1>
		    <button class="buy-4">Buy Now</button>
		</div>
		<div class="content2">
			<img src="img/shooess.png" height=350px width= 260px style="margin-top: 3px; margin-left:10px">
			<h3>Formal shoes.</h3>
			<h6>Cost RS.730 Above</h6>
		    <ul1>
		    	<li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star"></i></li1>
		    </ul1>
		    <button class="buy-5">Buy Now</button>
		</div>
		<div class="content2">
			<img src="img/Kurta.png" height=350px width= 260px style="margin-top: 3px; margin-left:10px">
			<h3>Kurta & Set.</h3>
			<h6>Cost RS.999 Above</h6>
		    <ul1>
		    	<li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star"></i></li1>
		    </ul1>
		    <button class="buy-6">Buy Now</button>
		</div>

		<div class="content3">
			<img src="img/sports.png" height=350px width= 260px style="margin-top: 3px; margin-left:10px">
			<h3>Sports Wear.</h3>
			<h6>Cost RS.399 Above</h6>
		    <ul1>
		    	<li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star"></i></li1>
		    </ul1>
		    <button class="buy-7">Buy Now</button>
		</div>

		<div class="content3">
			<img src="img/shorts.png" height=350px width= 260px style="margin-top: 0px; margin-left:10px">
			<h3>Shorts Wear.</h3>
			<h6>Cost RS.259 Above</h6>
		    <ul1>
		    	<li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star checked"></i></li1>
			    <li1><i class="fa fa-star"></i></li1>
		    </ul1>
		    <button class="buy-8">Buy Now</button>
		</div>

		<div class="content3">
			<img src="img/Blazzer.png" height=350px width=260 style="margin-top:0px; margin-left:10px" >
			<h3>Blazer</h3>
			<h6>Cost RS.899 Above</h6>
			<ul1>
				<li1><i class="fa fa-star checked"></i></li1>
				<li1><i class="fa fa-star checked"></i></li1>
				<li1><i class="fa fa-star checked"></i></li1>
				<li1><i class="fa fa-star checked"></i></li1>
				<li1><i class="fa fa-star checked"></i></li1>
			</ul1>
			<button class="buy-9">Buy Now</button>

		</div>
		<style>
			body{
				margin: 10px;
				font-family: sans-serif;
				background: white;

			}
			h3{
				text-align: center;
				font-size: 30px;
				margin:0;
				padding-top: 5px;
			}
			a{
				text-decoration: none;
			}
			.gallery{
				display: flex;
				flex-wrap: wrap;
				width: 100%
				justify-content:center;
				align-items: center;
				margin : 50px 0;
			}
			.content{
				width: 30%;
				margin: 10px;
				margin-top: 560px;
				box-sizing: border-box;
				float: left;
				text-align: center;
				border-radius: 20px;
				cursor: pointer;
				padding-top: 10px;
				box-shadow: 0 14px 14px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
				transition: .4s;
				background: white;

			}
			.content:hover{
				box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
				transform: translate(0px ,-8px);
			} 
			.content2{
				width: 30%;
				margin: 15px;
				margin-top: 0px;
				box-sizing: border-box;
				float: left;
				text-align: center;
				border-radius: 20px;
				cursor: pointer;
				padding-top: 10px;
				box-shadow: 0 14px 14px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
				transition: .4s;
				background: #f2f2f2;;


			}
			.content2:hover{
				box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
				transform: translate(0px ,-8px);
			}
			.content3{
				width: 30%;
				margin: 15px;
				margin-top: 0px;
				box-sizing: border-box;
				float: left;
				text-align: center;
				border-radius: 20px;
				cursor: pointer;
				padding-top: 10px;
				box-shadow: 0 14px 14px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
				transition: .4s;
				background: #f2f2f2;
			}
			.content3:hover{
				box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
				transform: translate(0px,-8px);
			}
			h6{
				font-size: 20px;
				text-align: center;
				color: black;
				margin: 0;
			}
			ul1{
				list-style: none;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 0;
			}

			li1{
				padding-top: 10px;
			}
			.fa{
				font-size: 13px;
				transition: .4s;
				margin:0px;
			}
			.checked{
				color: #ff9f43;
			}
			.fa:hover{

				transform: scale(1.3);

			}
			button{
				text-align: center;
				font-size: 24px;
				color: white;
				padding: 15px;
				border: 0;
				outline: none;
				cursor: pointer;
				margin-top: 5px;
				border-bottom: right-radius:20px;
				border-bottom: left-radius:20px;
			}
			.buy-1{
				background: lightsalmon;
				border-radius: 4px;
				margin-right: 9px;
				margin-bottom: 20px;
			}
			.buy-2{
				border-radius: 4px;
				margin-right: 9px;
				margin-bottom: 20px;
				background: purple;
			}
			.buy-3{
				border-radius: 4px;
				margin-right: 9px;
				margin-bottom: 20px;
				background: black;
			}
			.buy-4{
				border-radius: 4px;
				margin-right: 9px;
				margin-bottom: 20px;
				background: palevioletred;
			}
			.buy-5{
				border-radius: 4px;
				margin-right: 9px;
				margin-bottom: 20px;
				background:  lightsalmon;
			}
			.buy-6{
				border-radius: 4px;
				margin-right: 9px;
				margin-bottom: 20px;
				background: purple;
			}
			.buy-7{
				border-radius: 4px;
				margin-right: 9px;
				margin-bottom: 20px;
				background: black;
			}
			.buy-8{
				border-radius: 4px;
				margin-right: 9px;
				margin-bottom: 20px;
				background: palevioletred;
			}
			.buy-9{
				border-radius: 4px;
				margin-right: 9px;
				
				margin-bottom: 20px;
				background: lightsalmon;
			}
			.dotted{
				border-style: dotted;
			}
		</style>
		
	</div>
<div class="tf">
	<table>
		<tr>
			<th colspan="2"><font color="black" size="140"><b></b></font></th>
			<th style="background-color: lightyellow;"></th>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
	
</div>
<h1><p class="dotted" align="center"><font size="45px"><b>FASHION</b></font></p></h1>
<p align="center">is all about Exploring yourself.</p>
<p align="center">So visit our website for such extra-ordinary Products, dresses and gadgets.</p>
<h2><p align="center"><font color="black">Shop Now For Better Deals and Discount.</font></p></h2>

	
</div>

</body>
</html>